{
  "name": "regal-steward",
  "version": "0.0.1",
  "description": "Emporium Steward for Discord",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-commands": "node deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "automation",
    "utility"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "discord-interactions": "^3.2.0",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3"
  }
}
