{
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "Node",
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}